APP_ENV=local
APP_DEBUG=true
APP_KEY=TbFMXJNhEbasdxbfbjpytUbPCDkufFEg

DB_HOST=127.0.0.1
DB_DATABASE=laravel-projects
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=420703feebda4edf6
MAIL_PASSWORD=c56f26592acff3
MAIL_ENCRYPTION=null